<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DashBoard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="match_parent">



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="DASHBOARD"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hashlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/gotologs"
        android:layout_below="@id/dashcount"
        android:orientation="vertical"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_result" />

    <Button
        android:id="@+id/gotologs"
        android:layout_width="match_parent"
        android:layout_above="@id/gobacktowelcome"
        style="@style/Widget.App.Button"
        android:layout_height="wrap_content"
        android:text="Go to logs" />

    <Button
        android:id="@+id/gobacktowelcome"
        style="@style/Widget.App.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Back" />

    <TextView
        android:id="@+id/dashcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TextView" />

    </RelativeLayout>
</RelativeLayout>