<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vote.VotingMain">


    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/votingtitle2"
        android:hint="VOTING SYSTEM"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/candiate_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/blockadd"
        android:layout_below="@id/Title"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_vote" />


    <Button
        android:id="@+id/blockadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/back"
        android:layout_marginHorizontal="16dp"
        android:text="Vote" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:text="GO BACK" />

</RelativeLayout>