<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".Welcome">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="40dp"
        android:hint="WELCOME"
        />

    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/gotovote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Vote" />

    <Button
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dash Board" />

    <Button
        android:id="@+id/adminpanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Panel" />

    <Button
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sign Out" />
</LinearLayout>
